<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TouchPlay.cs">
    <Files>
      <File FileName="Assets/InputTouches/ExampleScripts/C#/TapDemo.cs" Line="1" Column="1" />
      <File FileName="Assets/InputTouches/ExampleScripts/C#/DPad.cs" Line="1" Column="1" />
      <File FileName="Assets/InputTouches/ExampleScripts/C#/RTSCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/InputTouches/DragDetector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchPlay.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/PuckMover.cs" Line="1" Column="1" />
      <File FileName="Assets/InputTouches/ExampleScripts/C#/SwipeDemo.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/InputTouches/SwipeDetector.cs" Line="204" Column="1" />
      <File FileName="Assets/Plugins/InputTouches/Gesture.cs" Line="263" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/martin/Desktop/gestures/Assets/Plugins/InputTouches/DragDetector.cs" line="177" />
      <Breakpoint file="/Users/martin/Desktop/gestures/Assets/Scripts/PuckMover.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>